## Interface: 11501
## Version: 0.0.1
## Title: YippYapp Guild Tools
## Notes: Addon created for the guild YippYapp on ChaosBolt-EU
## Author: Ryggsekken
## SavedVariables: YippYappGuildTools_ProfessionsDB, YippYappGuildTools_BlacklistDB


Libs/AceComm-3.0/AceComm-3.0.lua
Libs/AceSerializer-3.0/AceSerializer-3.0.lua
Libs/LibDBIcon-1.0/lib.xml
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibStub/LibStub.lua

Localization.lua
CharacterInfo.lua
Professions.lua
Blacklist.lua
DataDisplay.lua
MinimapButton.lua
Main.lua
